Bootcamp.Overtime/Bootcamp.Overtime/PopUpEmployee/PopUpInsertEmployee.xaml

<Controls:MetroWindow x:Class="Bootcamp.Overtime.PopUpInsertEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Bootcamp.Overtime"
        mc:Ignorable="d"
        Title="Insert Employee" Height="451.545" Width="521.113"
        Loaded="Window_Loaded_1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Grid Margin="0,0,0,2">
        <Label x:Name="Username" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,24,0,0"/>
        <TextBox x:Name="UsernameTextbox" MaxLength="15" HorizontalAlignment="Left" Height="23" Margin="102,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,24,0,0"/>
        <TextBox x:Name="PasswordTextbox" MaxLength="16" HorizontalAlignment="Left" Height="23" Margin="338,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="FirstName" Content="First Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,55,0,0"/>
        <TextBox x:Name="FirstNameTextbox" PreviewTextInput="FirstNameTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="102,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="LastName" Content="Last Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,55,0,0"/>
        <TextBox x:Name="LastNameTextbox" PreviewTextInput="LastNameTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="338,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145"/>
        <Label x:Name="Address" Content="Address" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,86,0,0"/>
        <TextBox x:Name="AddressTextbox" HorizontalAlignment="Left" Height="23" Margin="102,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381"/>
        <Label x:Name="SubDistrict" Content="Sub District" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,148,0,0"/>
        <TextBox x:Name="SubDistrictTextbox" PreviewTextInput="SubDistrictTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="102,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381"/>
        <Label x:Name="District" Content="District" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,117,0,0"/>
        <TextBox x:Name="DistrictTextbox" PreviewTextInput="DistrictTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="102,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381"/>
        <Label x:Name="Province" Content="Province" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,179,0,0"/>
        <TextBox x:Name="ProvinceTextbox" PreviewTextInput="ProvinceTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="102,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381"/>
        <Label x:Name="PostalCode" Content="Postal Code" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="24,241,0,0"/>
        <TextBox x:Name="PostalTextbox" MaxLength="5" PreviewTextInput="PostalTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="102,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381"/>
        <Label x:Name="Salary" Content="Salary" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,272,0,0"/>
        <TextBox x:Name="SalaryTextbox" PreviewTextInput="SalaryTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="102,272,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381"/>
        <Label x:Name="Phone" Content="Phone" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,210,0,0"/>
        <TextBox x:Name="PhoneTextbox" MaxLength="13" PreviewTextInput="PhoneTextbox_PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="102,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381"/>
        <Label x:Name="SubDistrict_Copy2" Content="Position" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,303,0,0"/>
        <ComboBox x:Name="PositionCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="381" Margin="102,303,0,0" DisplayMemberPath="name" SelectedValuePath="Id"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="363,371,0,0" Height="40" Click="SaveButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="232,371,0,0" VerticalAlignment="Top" Width="101" Height="40" Click="CancelButton_Click"/>
        <Label x:Name="SubDistrict_Copy" Content="Manager" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="26,334,0,0"/>
        <ComboBox x:Name="ManagerCombo" HorizontalAlignment="Left" VerticalAlignment="Top" Width="381" Margin="102,334,0,0" DisplayMemberPath="first_name" SelectedValuePath="Id"/>

    </Grid>
</Controls:MetroWindow>
