Bootcamp.Overtime/Bootcamp.Overtime/PopUpPosition/PopUpUpdatePosition.xaml

<Controls:MetroWindow x:Class="Bootcamp.Overtime.PopUpUpdatePosition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Bootcamp.Overtime"
        mc:Ignorable="d"
        Title="PopUpUpdatePosition" Height="189.878" Width="324" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="buttonUpdate" Content="Update" HorizontalAlignment="Left" Margin="217,110,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="buttonUpdate_Click" />
        <Label x:Name="label" Content="Id           " HorizontalAlignment="Left" Height="23" Margin="20,28,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="idtextBox" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="89,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" IsEnabled="False"/>
        <Label x:Name="label1" Content="Position   " HorizontalAlignment="Left" Height="28" Margin="20,65,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="textBoxPosition" PreviewTextInput="textBoxPosition_PreviewTextInput" HorizontalAlignment="Left" Height="28" Margin="89,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>

    </Grid>
</Controls:MetroWindow>
