Bootcamp.Overtime/Bootcamp.Overtime/ForgetPassword/PopUpResetPassword.xaml

<Controls:MetroWindow x:Class="WPF.Overtime.ForgetPassword.PopUpResetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Overtime.ForgetPassword"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Reset Password" Height="183.506" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="New Password      :" HorizontalAlignment="Left" Margin="12,29,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Confirm Password :" HorizontalAlignment="Left" Margin="12,60,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="128,102,0,0" VerticalAlignment="Top" Width="143" Click="SaveButton_Click"/>
        <PasswordBox x:Name="NewPassBox" MaxLength="16" PreviewTextInput="NewPassBox_PreviewTextInput" HorizontalAlignment="Left" Margin="128,29,0,0" VerticalAlignment="Top" Width="143"/>
        <PasswordBox x:Name="ConfirmPassBox" MaxLength="16" PreviewTextInput="ConfirmPassBox_PreviewTextInput" HorizontalAlignment="Left" Margin="128,60,0,0" VerticalAlignment="Top" Width="143"/>

    </Grid>
</Controls:MetroWindow>
