Bootcamp.Overtime/Bootcamp.Overtime/PopUpPassword/PopUpInsertQuestionAnswer.xaml

<Controls:MetroWindow x:Class="WPF.Overtime.PopUpPassword.PopUpInsertQuestionAnswer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF.Overtime.PopUpPassword"
        mc:Ignorable="d"
        Title="Secret Question" Height="229.074" Width="552.046" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,-1">
        <Label x:Name="label" Content="PLEASE, CHOOSE YOUR QUESTION SECRET  !" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="333" Height="36"/>
        <Label x:Name="label1" Content="Question        :" HorizontalAlignment="Left" Height="29" Margin="10,51,0,0" VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label2" Content="Your Answer   :" HorizontalAlignment="Left" Height="29" Margin="10,85,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBox x:Name="textBoxAnswer" HorizontalAlignment="Left" Height="18" Margin="116,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="409"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="406,129,0,38" Width="119" Click="button_Click"/>
        <ComboBox x:Name="comboBoxQuestion" HorizontalAlignment="Left" Margin="116,48,0,0" VerticalAlignment="Top" Width="409" RenderTransformOrigin="0.455,-6.115">
            <ComboBoxItem Content="What is the name of your first pet?" HorizontalAlignment="Left" Width="409" Margin="0,0,-2,0"/>
            <ComboBoxItem Content="What is the name of your favorite book?" HorizontalAlignment="Left" Width="409" Margin="0,0,-2,0"/>
            <ComboBoxItem Content="What is the last name of your favorite musician?" HorizontalAlignment="Left" Width="407"/>
            <ComboBoxItem Content="Who is your all-time favorite movie character?" HorizontalAlignment="Left" Width="408" Margin="0,0,-1,0"/>
            <ComboBoxItem Content="What is the name of your favorite sports team?" HorizontalAlignment="Left" Width="407"/>
            <ComboBoxItem Content="What was the last name of your favorite teacher?" HorizontalAlignment="Left" Width="406"/>
            <ComboBoxItem Content="What was the last name of your best childhood friend?" HorizontalAlignment="Left" Width="408" Margin="0,0,-1,0"/>
            <ComboBoxItem Content="What was your favorite food as a child?" HorizontalAlignment="Left" Width="406"/>
            <ComboBoxItem Content="Who was your childhood hero?" HorizontalAlignment="Left" Width="406"/>
            <ComboBoxItem Content="Where was your best family vacation as a kid?" HorizontalAlignment="Left" Width="408" Margin="0,0,-1,0"/>
            <ComboBoxItem Content="When you were young,what did you want to be when you grew up?" HorizontalAlignment="Left" Width="375" Margin="0,0,-24,0"/>
        </ComboBox>

    </Grid>
</Controls:MetroWindow>
