Bootcamp.Overtime/Bootcamp.Overtime/EmployeePage.xaml

<Controls:MetroWindow x:Class="WPF.Overtime.EmployeePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Overtime"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EmployeePage" Height="624.342" Width="893.997"
        Loaded="Window_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="419*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="OvertimeEmployeeGrid" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="1" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Height="494" Width="866" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=check_in}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Hours" Binding="{Binding Path=difference}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Overtime Salary" Binding="{Binding Path=overtime_salary}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="LogoutButton" Content="Log Out" HorizontalAlignment="Left" Margin="163,10,0,0" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click" Grid.Column="2"/>
        <Button x:Name="ChangeButton" Content="Change Password" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="143" Click="ChangeButton_Click" Grid.Column="2"/>
        <Label x:Name="label" Content="OVERTIME DATA THIS MONTH" HorizontalAlignment="Center" Margin="378,56,28,0" VerticalAlignment="Top" Height="26"/>

    </Grid>
</Controls:MetroWindow>
