Bootcamp.Overtime/Bootcamp.Overtime/LoginPage.xaml

<Controls:MetroWindow x:Class="WPF.Overtime.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF.Overtime"
        mc:Ignorable="d"
        Title="Login" Height="302.149" Width="324" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="UsernameBox" PreviewTextInput="UsernameBox_PreviewTextInput" Height="23" Margin="53,48,0,0" TextWrapping="Wrap" Text="" Width="211" VerticalAlignment="Top" HorizontalAlignment="Left" KeyUp="UsernameBox_KeyUp"/>
        <Button x:Name="LoginButton" Content="Login" Margin="53,152,0,0" Width="211" Height="38" Click="LoginButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordBox" PreviewTextInput="PasswordBox_PreviewTextInput" Margin="53,105,0,0" Width="211" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Username"  HorizontalAlignment="Left" Margin="53,22,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" Margin="53,79,0,0" VerticalAlignment="Top"/>
        <Button x:Name="ForgetPassButton" Content="Forget Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="211" Margin="53,210,0,0" Height="29" Click="ForgetPassButton_Click"/>
    </Grid>
</Controls:MetroWindow>

