Bootcamp.Overtime/Bootcamp.Overtime/MainWindow.xaml

<Controls:MetroWindow x:Class="Bootcamp.Overtime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Bootcamp.Overtime"
        mc:Ignorable="d"
        Title="Overtime Application" Height="624.342" Width="966.944"
        Loaded="Window_Loaded" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen"
        >

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="248*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl" Grid.RowSpan="2" Margin="10,0,2,10" SelectionChanged="tabControl_SelectionChanged" Grid.ColumnSpan="3" >
            <TabItem Header="Employee" Margin="0,0,0,-1">
                <Grid Background="#FFE5E5E5" Margin="0,4,0,-2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="382*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="EmployeeGrid" IsReadOnly="True" BorderThickness="1" GridLinesVisibility="All" AutoGenerateColumns="False" SelectedCellsChanged="EmployeeGrid_SelectedCellsChanged" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="480" Width="913" Grid.ColumnSpan="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="First Name" Binding="{Binding first_name}"/>
                            <DataGridTextColumn Header="Last Name" Binding="{Binding last_name}"/>
                            <DataGridTextColumn Header="Address" Binding="{Binding address}"/>
                            <DataGridTextColumn Header="Sub District" Binding="{Binding sub_district}"/>
                            <DataGridTextColumn Header="District" Binding="{Binding district}"/>
                            <DataGridTextColumn Header="Province" Binding="{Binding province}"/>
                            <DataGridTextColumn Header="Postal Code" Binding="{Binding postal_code}"/>
                            <DataGridTextColumn Header="Phone" Binding="{Binding phone}" />
                            <DataGridTextColumn Header="Salary" Binding="{Binding salary}" />
                            <DataGridTextColumn Header="Positon" Binding="{Binding Position.name}"/>
                            <DataGridTextColumn Header="Manager" Binding="{Binding manager_id}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="InsertButton" Content="Insert" Margin="10,13,46,0" VerticalAlignment="Top" Click="InsertButton_Click"/>
                    <Button x:Name="UpdateButton" Content="Update" HorizontalAlignment="Left" Margin="104,13,0,0" VerticalAlignment="Top" Width="75" Click="UpdateButton_Click" Grid.ColumnSpan="4"/>
                    <Button x:Name="DeleteButton" Content="Delete" HorizontalAlignment="Left" Margin="8,13,0,0" VerticalAlignment="Top" Width="75" Click="DeleteButton_Click" Grid.Column="4"/>
                    <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" Height="23" Margin="408,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Grid.Column="4"/>
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="581,13,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click" Grid.Column="4"/>
                    <ComboBox x:Name="SearchcomboBox" HorizontalAlignment="Left" Margin="269,13,0,0" VerticalAlignment="Top" Width="120" Grid.Column="4" Height="26">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="First Name" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Last Name" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header="Position" Margin="0,0,0,-1">
                <Grid  Background="#FFE5E5E5"  Margin="0,5,0,-4" Height="535" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="127*"/>
                        <ColumnDefinition Width="591*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxSearch" Grid.Column="3" HorizontalAlignment="Right" Height="23" Margin="0,15,90,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
                    <Button x:Name="buttonSearch" Content="Search" Grid.Column="3" HorizontalAlignment="Right" Margin="0,14,10,0" VerticalAlignment="Top" Width="75" Click="buttonSearch_Click"/>
                    <Button x:Name="buttonInsertPosition" Content="Insert" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="75" Click="buttonInsertPosition_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonUpdatePosition" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="84,14,0,0" VerticalAlignment="Top" Width="75" Click="buttonUpdatePosition_Click" Grid.ColumnSpan="2"/>
                    <Button x:Name="buttonDeletePosition" Content="Delete" Grid.Column="2" HorizontalAlignment="Left" Margin="46,14,0,0" VerticalAlignment="Top" Width="75" Click="buttonDeletePosition_Click"/>
                    <DataGrid x:Name="dataGrid1" IsReadOnly="True" BorderThickness="1" GridLinesVisibility="All" AutoGenerateColumns="False" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="473" Margin="10,52,0,0" VerticalAlignment="Top" Width="838">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn Header="Position Name" Binding="{Binding Path=name}" Width="*"></DataGridTextColumn>
                            <DataGridTextColumn/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="SearchComboBox" Grid.Column="3" HorizontalAlignment="Right" Height="26" Margin="0,15,264,0" VerticalAlignment="Top" Width="127">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="127" Margin="0,0,-2,0"/>
                        <ComboBoxItem Content="Position" HorizontalAlignment="Left" Width="126" Margin="0,0,-1,0"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="Overtime" Margin="0,0,0,-1">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="161*"/>
                        <ColumnDefinition Width="699*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="OvertimeEmployeeGrid" IsReadOnly="True" GridLinesVisibility="All" BorderThickness="1" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="476" Width="840" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=employee_id}" Width="*"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Employees.first_name}" Width="*"/>
                            <DataGridTextColumn Header="Check In" Binding="{Binding Path=check_in}" Width="*"/>
                            <DataGridTextColumn Header="Check Out" Binding="{Binding Path=check_out}" Width="*"/>
                            <DataGridTextColumn Header="Difference" Binding="{Binding Path=difference}" Width="*"/>
                            <DataGridTextColumn Header="Overtime Salary" Binding="{Binding Path=overtime_salary}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBox x:Name="SearchTextBox2" HorizontalAlignment="Left" Height="23" Margin="438,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="166" Grid.Column="1"/>
                    <Button x:Name="SearchButton2" Content="Search" HorizontalAlignment="Left" Margin="611,13,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="SearchButton2_Click"/>
                    <ComboBox x:Name="SearchcomboBox2" HorizontalAlignment="Left" Margin="299,13,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" Height="26">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="First Name" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Last Name" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Month" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Year" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="LogoutButton" Content="Log Out" HorizontalAlignment="Left" Margin="317,10,0,0" VerticalAlignment="Top" Width="75" Click="LogoutButton_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Button x:Name="ChangeButton" Content="Change Password" HorizontalAlignment="Left" Margin="164,10,0,0" VerticalAlignment="Top" Width="143" Click="ChangeButton_Click" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
