Bootcamp.Overtime/Bootcamp.Overtime/ManagerPage.xaml

<Window x:Class="WPF.Overtime.ManagerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF.Overtime"
        mc:Ignorable="d"
        Title="Manager Page" Height="234.021" Width="551.546"
        Loaded="Window_Loaded">
    <Grid Height="202" VerticalAlignment="Top">
        <DataGrid x:Name="ApprovalGrid" IsReadOnly="True" BorderThickness="1" GridLinesVisibility="All" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="113" Margin="10,64,0,0" VerticalAlignment="Top" Width="515">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Overtimer" Binding="{Binding employee_id}"/>
                <DataGridTextColumn Header="Overtime ID" Binding="{Binding overtime_id}"/>
                <DataGridTextColumn Header="Reason" Binding="{Binding reason}"/>
                <DataGridTextColumn Header="Manager" Binding="{Binding manager_id}"/>
                <DataGridTextColumn Header="Approval Status" Binding="{Binding approval_status}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="ApproveButton" Content="Approve" HorizontalAlignment="Left" Margin="172,19,0,0" VerticalAlignment="Top" Width="75" Click="ApproveButton_Click"/>
        <Button x:Name="RejectButton" Content="Reject" HorizontalAlignment="Left" Margin="285,19,0,0" VerticalAlignment="Top" Width="75" Click="RejectButton_Click"/>

    </Grid>
</Window>
