Bootcamp.Overtime/Bootcamp.Overtime/PasswordDefault.xaml

<Controls:MetroWindow x:Class="WPF.Overtime.PasswordDefault"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:WPF.Overtime"
        mc:Ignorable="d"
        Title="Password Default" Height="346.241" Width="452.255" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="133" Margin="10,107,0,0" Stroke="Black" VerticalAlignment="Top" Width="424"/>

        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="424"/>

        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Width="424" Height="36" Click="SaveButton_Click"/>
        <PasswordBox x:Name="PassTextBox" PreviewTextInput="PassTextBox_PreviewTextInput" HorizontalAlignment="Left" Margin="116,25,0,0" VerticalAlignment="Top" Width="288"/>
        <PasswordBox x:Name="PassConfirm" PreviewTextInput="PassConfirm_PreviewTextInput" HorizontalAlignment="Left" Margin="116,56,0,0" VerticalAlignment="Top" Width="288"/>
        <Label x:Name="label_Copy3" Content="Password" HorizontalAlignment="Left" Margin="37,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="Confirm" HorizontalAlignment="Left" Margin="37,51,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="OldCombobox" HorizontalAlignment="Left" Margin="20,160,0,0" VerticalAlignment="Top" Width="397">
            <ComboBoxItem Content="What is the name of your first pet?" HorizontalAlignment="Left" Width="409" Margin="0,0,-2,0"/>
            <ComboBoxItem Content="What is the name of your favorite book?" HorizontalAlignment="Left" Width="409" Margin="0,0,-2,0"/>
            <ComboBoxItem Content="What is the last name of your favorite musician?" HorizontalAlignment="Left" Width="407"/>
            <ComboBoxItem Content="Who is your all-time favorite movie character?" HorizontalAlignment="Left" Width="408" Margin="0,0,-1,0"/>
            <ComboBoxItem Content="What is the name of your favorite sports team?" HorizontalAlignment="Left" Width="407"/>
            <ComboBoxItem Content="What was the last name of your favorite teacher?" HorizontalAlignment="Left" Width="406"/>
            <ComboBoxItem Content="What was the last name of your best childhood friend?" HorizontalAlignment="Left" Width="408" Margin="0,0,-1,0"/>
            <ComboBoxItem Content="What was your favorite food as a child?" HorizontalAlignment="Left" Width="406"/>
            <ComboBoxItem Content="Who was your childhood hero?" HorizontalAlignment="Left" Width="406"/>
            <ComboBoxItem Content="Where was your best family vacation as a kid?" HorizontalAlignment="Left" Width="408" Margin="0,0,-1,0"/>
            <ComboBoxItem Content="When you were young,what did you want to be when you grew up?" HorizontalAlignment="Left" Width="375" Margin="0,0,-24,0"/>
        </ComboBox>
        <TextBox x:Name="OldTextbox" HorizontalAlignment="Left" Height="23" Margin="20,191,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="397"/>
        <Label x:Name="label_Copy" Content="Secret Question" HorizontalAlignment="Left" Margin="179,119,0,0" VerticalAlignment="Top"/>

    </Grid>
</Controls:MetroWindow>
